PORT=8000
POSTGRESQL_DATABASE_HOST=db
POSTGRESQL_DATABASE_PORT=5432
POSTGRESQL_DATABASE_NAME=health
POSTGRESQL_DATABASE_USER=user
POSTGRESQL_DATABASE_PASSWORD=rocketman1

PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=rocketman1
PGADMIN_PORT=8080

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=rocketman1
MONGO_INITDB_DATABASE=health
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_HOST=mongo

ACCESS_TOKEN_PRIVATE_KEY=f1b4f7f1f40e0c4d7f6a5f2e5f78a529
SECRET=themarriageoffigaro